name: PlatformIO CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        environment: [esp32c3, esp32, esp8266]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/cache@v4
        with:
          path: |
            ~/.cache/pip
            ~/.platformio/.cache
          key: ${{ runner.os }}-pio
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Install PlatformIO Core
        run: pip install --upgrade platformio intelhex
      - name: Build PlatformIO Project
        run: pio run -e ${{ matrix.environment }}
      - name: Upload BIN Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware-${{ matrix.environment }}.bin
          path: .pio/build/${{ matrix.environment }}/firmware.bin
          if-no-files-found: error
      - name: Upload ELF Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: firmware-${{ matrix.environment }}.elf
          path: .pio/build/${{ matrix.environment }}/firmware.elf
          if-no-files-found: error
